@import "./base.less";


  // 3.导航区域
  #nav {
    padding: 10px;
    .mui-row {
      > div {
        > a {
          > img {
            width: 100%;
          }
        }
      }
    }
  }

  // 4.广告区域
  #banner {
    padding: 0 10px;
    border-top: 1px solid #ccc;

    .mui-row {
      > div {
        a {
          img {
            width: 100%;
          }
        }
      }
    }
  }

  // 5.品牌区域
  #brand {
    padding: 0 10px;
    // 头部图片
    .title {
      img {
        width: 100%;
      }
    }
    // 内容图片
    .content {
      > div {
        a {
          img {
            width: 100%;
          }
        }
      }
    }
  }

  // 6.运动专区  女士专区  男士专区
  #sport,
  #woman,
  #man {
    padding: 0 10px;

    // 头部图片
    .title {
      img {
        width: 100%;
      }
    }


  }


