@import "./base.less";

body,
html {
  height: 100%;
}

#main {
  height: 100%;
//   padding: 0;

  .container {
    position: relative;
    height: 100%;

    .mui-scroll-wrapper {
    //   padding: 45px 0;

      //筛选区域
      .screen {
        .mui-row {
          > a {
            text-align: center;
            display: block;
            background: #efeff4;

            span {
              color: #333;
              line-height: 30px;
              font-size: 14px;
            }
          }
        }
      }

      //商品区域
      .wares {
        margin: 10px 0;

        >a {
          .box {
            // 控制只显示两行文字，多余的隐藏
            height: 350px;
            .product-name {
              display: -webkit-box; 
              -webkit-line-clamp: 2; 
              -webkit-box-orient: vertical; 
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}
