@import "./base.less";

// 搜索框区域
#main {
  padding-bottom: 0;
}

// 搜索历史区域
#search-history {
  padding: 0 10px;
  .title {
    // height: 20px;
    span {
      color: #666;
      line-height: 20px;
      font-size: 12px;
    }
    .btn-clear {
      font-size: 12px;
      color: #666;
      line-height: 20px;
    }
  }

  .content {
    >ul {
      margin-top: 10px;
      list-style: none;
      border: 1px solid #ccc;
      >li {
        border-bottom: 1px solid #ccc;
        height: 30px;
        padding: 0 10px;
        position: relative;
        .pull-left {
          // display: block;
          color: #666;
          font-size: 12px;
          line-height: 30px;
          width: 50%;
        }
        .btn-delete {
          position: absolute;
          right: 10px;
          top: 0;
          color: #666;
          font-size: 12px;
          line-height: 30px;
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
